// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 14px
	line-height: 1.2
	color: $black
	-webkit-font-smoothing: antialiased
	background-color: white
	font-family: $main-font

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

p
	margin: 0

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.container 
	margin: 0 auto
	
	@media (min-width: 320px)
		width: 100%
		padding-left: 5px
		padding-right: 5px

	@media (min-width: 576px)
		max-width: 540px

	@media (min-width: 768px)
		max-width: 720px

	@media (min-width: 992px)
		max-width: 960px

	@media (min-width: 1100px)
		max-width: 1100px
	

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

.button
	display: inline-block
	height: 70px
	line-height: 70px
	text-transform: uppercase
	font-family: $alt-font
	font-size: 30px
	padding-left: 80px
	padding-right: 80px
	background-color: $accent
	letter-spacing: 1px
	color: $black
	border-radius: 5px
	transition: background-color .2s ease
	&:hover
		background-color: lighten($accent, 10%)

	&:active
		background-color: darken($accent, 10%)

.title
	font-weight: 700
	font-size: 18px
	margin-bottom: 10px